{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "scripts/backup.ts",
    "scripts/backupFormat.ts",
    "scripts/restore.ts",
    "scripts/setAdminClaim.ts",
    "scripts/verifyBackup.ts",
    "scripts/wipe.ts",
    "scripts/shopeeClientShopInfo.ts"
  ],
  "exclude": ["node_modules"]
}
